NEXT_PUBLIC_WEBSITE_NAME="logistic company"
NEXT_PUBLIC_API_URI="http://localhost:3000/api/"
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,firebasestorage.googleapis.com,purecatamphetamine.github.io
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:3030"
NEXT_PUBLIC_SOCKET_SERVER_PATH="/api/socket/"

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

NEXT_PUBLIC_FIREBASE_ADMIN_TYPE=""
NEXT_PUBLIC_FIREBASE_ADMIN_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_URI=""
NEXT_PUBLIC_FIREBASE_ADMIN_TOKEN_URI=""
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_X509_CERT_URL=""
NEXT_PUBLIC_FIREBASE_ADMIN_DOMAIN_URL=""
